[defaults]
inventory = inventory
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
gathering = explicit
fact_caching = memory
retry_files_enabled = False
timeout = 60
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -H -S -n

[connection]
pipelining = True